repositories {
  mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'war'

dependencies {
    compile 'com.netflix.pytheas:pytheas-core:1.14'
    compile 'com.netflix.karyon:karyon-extensions:1.0.22'

    compile 'com.netflix.ribbon:ribbon-eureka:0.3.7'
    compile 'com.netflix.ribbon:ribbon-httpclient:0.3.7'

    compile 'commons-io:commons-io:2.4'

    testCompile 'junit:junit:4.10'
    testCompile 'org.eclipse.jetty:jetty-server:7.6.7.v20120910'
    testCompile 'org.eclipse.jetty:jetty-servlet:7.6.7.v20120910'
}

jettyRun.doFirst {
    System.setProperty("archaius.deployment.applicationId","frontend")
    System.setProperty("archaius.deployment.environment","dev")
}

jettyRun.contextPath = ''