# service-discovery

./: .gitignore  Vagrantfile  redis.json
etcd/: Vagrantfile
etcd/apps/: README.md  backend.js  frontend.js  package.json
etcd/provisioning/: install_app  install_etcd
etcd/provisioning/conf/apps/: supervisord.conf.tmpl
etcd/provisioning/conf/etcd/: supervisor.conf
netflix/: Vagrantfile
netflix/builds/backend/: backend.ipr  backend.iws  build.gradle
netflix/builds/backend/src/main/java/com/netflix/explorers/helloworld/: HelloWorldGuiceModule.java
netflix/builds/backend/src/main/java/com/netflix/explorers/helloworld/resources/: HelloWorldAppResource.java
netflix/builds/backend/src/main/resources/: backend.properties  eureka-client.properties
netflix/builds/frontend/: build.gradle  frontend.ipr  frontend.iws
netflix/builds/frontend/gradle/wrapper/: gradle-wrapper.properties
netflix/builds/frontend/src/main/java/com/netflix/explorers/helloworld/: BaseJettyServer.java  HelloWorldGuiceModule.java  Server.java
netflix/builds/frontend/src/main/java/com/netflix/explorers/helloworld/resources/: HelloWorldAppResource.java
netflix/builds/frontend/src/main/resources/: eureka-client.properties  frontend.properties
netflix/provisioning/: install_app  install_eureka
netflix/provisioning/conf/app/supervisor/: app.conf
netflix/provisioning/conf/apps/: hosts  setenv.sh.tmpl
netflix/provisioning/conf/eureka/: server.xml  setenv.sh
provisioning/: install  install_app  install_docker  install_redis  install_ttyjs
provisioning/conf/app/: synapse.conf
provisioning/conf/app/supervisor/: synapse.conf
provisioning/conf/db/: nerve.conf  nerve.conf.tmpl
provisioning/conf/db/supervisor/: nerve.conf
provisioning/ruby-app/: Dockerfile  server.rb
provisioning/ttyjs/: Dockerfile
smartstack/: app.json  app.rb
smartstack/provisioning/: install  install_app  install_redis  install_zookeeper
smartstack/provisioning/conf/app/supervisor/: app.conf
smartstack/provisioning/conf/db/: nerve.conf.tmpl  redis.conf
